# CronJob_test

./: CronAbsence.sln  README.md
CronAbsence.Api/: CronAbsence.Api.csproj  Program.cs  appsettings.json
CronAbsence.Api/Bootstrap/: Program.cs
CronAbsence.Api/Properties/: launchSettings.json
CronAbsence.Api/Schedule/: ScheduleJobServie.cs
CronAbsence.Api/Schedule/Handler/: ScheduleHandler.cs
CronAbsence.Api/Schedule/Interface/: ILoggerService.cs  IScheduleHandler.cs
CronAbsence.Api/Schedule/Service/: LoggerService.cs  ScheduleJobService.cs
CronAbsence.Api/Service/: IScheduleHandler.cs  ScheduleHandler.cs
CronAbsence.Domain/: CronAbsence.Domain.csproj
CronAbsence.Domain/Common/Models/: FTP.cs  PPM.cs
CronAbsence.Domain/Interfaces/: IDataComparer.cs  IDataConverter.cs  IDatabaseReaderService.cs  IExcelReaderService.cs
CronAbsence.Domain/Models/: CatAbsence.cs  CatAbsenceStatut.cs  FtpOptions.cs
CronAbsence.Domain/Services/: DataComparer.cs  DataConverter.cs
CronAbsence.Infrastructure/: CronAbsence.Infrastructure.csproj
CronAbsence.Infrastructure/Configuration/: DataContext.cs
CronAbsence.Infrastructure/Excel/: ExcelReaderService.cs  IExcelReaderService.cs
CronAbsence.Infrastructure/Interfaces/: IFtpService.cs
CronAbsence.Infrastructure/Service/Data/: DatabaseReaderService.cs  IDatabaseReaderService.cs  PilotageRepository.cs
CronAbsence.Infrastructure/Service/Excel/: ExcelReaderService.cs  IExcelReaderService.cs
CronAbsence.Infrastructure/Service/FtpServer/: FtpService.cs
CronAbsence.Infrastructure/Service/Process/: DataComparer.cs  DataProcessor.cs  IDataComparer.cs  IDataProcessor.cs
CronAbsence.Tests/: CronAbsence.Tests.csproj  DataComparerTests.cs  DataConverterTests.cs  ExcelReaderServerTests.cs  FTPProviderTests.cs  LoggerExtensions.cs  LoggerServiceTests.cs  PilotageRepositoryTests.cs  ScheduleHandlerTests.cs  ScheduleJobServiceTests.cs
